.botton {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
}

.parrafo {
  color: rgb(113, 113, 113);
}

.bold {
  font-weight: 500;
}

.flex {
  display: flex;
}

.header {
  /* background-color: rgb(148 163 184); */
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
}

.header__img {
  margin-left: 4rem;
}

.header__nav {
  margin-right: 3rem;
  width: 70vh;
  display: flex;
  justify-content: space-evenly;
}

.header__boton {
  text-transform: uppercase;
  padding: 10px 3rem;
  border: 1px solid white;
  color: white;
}

.homecomp {
  height: 100vh;
  width: 100%;
  position: relative;
}

.homecomp__img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.homecomp__container-text {
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 300px;
}

.homecomp__text {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 3rem /* 30px */;
  line-height: 2.25rem 36px;
}

.Exp {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
}

.Exp__contenedor {
  width: 100vh;
  text-align: center;
  /* background-color: rgb(157, 157, 157); */
  position: relative;
}

.Exp_img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.Exp__titulo {
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.Exp__parrafo {
  color: white;
  font-size: 1.15rem;
}

.Premio {
  width: 100%;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.Premio__container {
  width: 80%;
  background-color: rgb(241 245 249);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Premio__GridContainer {
  width: 85%;
  justify-self: center;
  align-self: center;
}

.Premio__experiencia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.Premio__span {
  font-weight: 700;
  font-size: 1.3rem;
}

.About {
  width: 100%;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.About__container {
  width: 80%;
  background-color: rgb(241 245 249);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.About__GridContainer {
  width: 85%;
  justify-self: center;
  align-self: center;
}

.About__nombre {
  color: rgb(190 24 93);
  font-size: 2rem;
}

.About__descripcion {
  color: rgb(190 24 93);
  font-size: 1.4rem;
  font-weight: 600;
}
